{
    "name": "dukedark",
    "displayName": "Duke Dark",
    "description": "A dark theme inspired by Slack and VSDark themes.",
    "version": "0.0.2",
    "publisher":"cafeduke",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "duke",
        "dark",
        "theme"
    ],
    "icon": "images/dukedark_icon_128.png",
    "galleryBanner": {
      "color": "#00283c",
      "theme": "dark"
    },    
    "repository": {
        "type": "git",
        "url": "https://github.com/cafeduke/vscode-dukedark-theme.git"
    },    
    "contributes": {
        "themes": [
            {
                "label": "Duke Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/DukeDark-color-theme.json"
            }
        ]
    }
}